{
    "VpnName": "CloudflareWARP",
    "UseWarp": true,
    "CycleDurationMinutes": 10,
    "MaxRetries": 3,
    "MegasyncPath": "C:\\Users\\Imran\\AppData\\Local\\MEGAsync\\MEGAsync.exe",
    "MegasyncRestartDelaySeconds": 5,
    "WarpUiPath": "C:\\Program Files\\Cloudflare\\Cloudflare WARP\\Cloudflare WARP.exe",
    "LogPath": ".\\VPN-AutoToggle.log"
}